
#TODO nesse projeto aqui só o APP_URL tá sendo usando do dotenv.
# ver a aula sobre variáveis de ambiente novamente para configurar isso.
APP_URL=
NODE_ENV=

# Auth

APP_SECRET=

# Database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo
MONGO_URL=

# Redis
REDIS_HOST=
REDIS_PORT=


# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
